---
title: Archive
layout: default
description: Articles by Year
header-img: "img/tag-bg.jpg"
permalink: /archive/
---
<header class="intro-header" style="background-image: url('{{ site.baseurl }}/{% if page.header-img %}{{ page.header-img }}{% else %}{{ site.header-img }}{% endif %}')">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="site-heading" id="tag-heading">
                    <h1>{% if page.title %}{{ page.title }}{% else %}{{ site.title }}{% endif %}</h1>
                    <span class="subheading">{{ page.description }}</span>
                </div>
            </div>
        </div>
    </div>

	<style>

	.archive_meta {
		font-family: -apple-system,BlinkMacSystemFont,"Helvetica Neue",Arial,"PingFang SC","Hiragino Sans GB",STHeiti,"Microsoft YaHei","Microsoft JhengHei","Source Han Sans SC","Noto Sans CJK SC","Source Han Sans CN","Noto Sans SC","Source Han Sans TC","Noto Sans CJK TC","WenQuanYi Micro Hei",SimSun,sans-serif;
	}
	
	.archive_tag {
		font-family: -apple-system,BlinkMacSystemFont,"Helvetica Neue",Arial,"PingFang SC","Hiragino Sans GB",STHeiti,"Microsoft YaHei","Microsoft JhengHei","Source Han Sans SC","Noto Sans CJK SC","Source Han Sans CN","Noto Sans SC","Source Han Sans TC","Noto Sans CJK TC","WenQuanYi Micro Hei",SimSun,sans-serif;
		font-size: 70%;
		display: inline-block;
		background: #0085a1;
		border: 0px solid #0085a1;
		color: #fff;
		border-radius: 999em;
		padding: 0 10px;
		line-height: 16px;
		margin: 0 0px;
		margin-bottom: 0px;
	}

	.archive_tag:hover{
		text-decoration: none;
		background: #0085a1;
		color: #fff;
	}

	</style>

</header>

<div class="container">
<ul style="list-style:none; padding:0" class="archive_meta">
	<h2><font color="#0085a1">Year</font></h2>
  {% assign counter = 0 %}
  {% for post in site.posts %}
	{% assign thisyear = post.date | date: "%Y" %}
	{% assign prevyear = post.previous.date | date: "%Y" %}
	{% assign counter = counter | plus: 1 %}
	{% if thisyear != prevyear %}
	<li style="list-style:none; padding:0"><a href="#{{ post.date | date: '%Y' }}" style="text-decoration: none">
		<font color="#0085a1">{{ thisyear }} Article Number: {{ counter }}</font>
	</a></li>
	  {% assign counter = 0 %}
	{% endif %}
  {% endfor %}
</ul>

<hr>
<ul style="list-style:none; padding:0" class="archive_meta">
{% for post in site.posts %}
	{% unless post.next %}
	<h2 id="{{ post.date | date: '%Y'}}">{{ post.date | date: '%Y' }}</h2>
	{% else %}
	{% capture year %}{{ post.date | date: '%Y' }}{% endcapture %}
	{% capture nyear %}{{ post.next.date | date: '%Y' }}{% endcapture %}
	{% if year != nyear %}
		<h2 id="{{ post.date | date: '%Y'}}">{{ post.date | date: '%Y' }}</h2>
	{% endif %}
	{% endunless %}
	<li style="list-style:none; padding:0">{{ post.date | date: "%b %d, %Y" }}: 
		<a href="{{ post.url }}" style="text-decoration: none">{{ post.title }}</a>
		{% for tag in post.tags %}
		<a class="archive_tag" href="{{ site.baseurl }}/tag/#{{ tag }}" title="{{ tag }}"> 
			{{ tag }}
		</a>
		{% endfor %}
	</li>
{% endfor %}
</ul>

</div>